# tiktok4j

./: .gitignore  CLAUDE.md  HELP.md  README.md  pom.xml
src/main/java/com/github/zikifaker/tiktok4j/: Tiktok4jApplication.java
src/main/java/com/github/zikifaker/tiktok4j/bo/: GetCommentListBO.java  GetPublishTokenBO.java  HandleCommentBO.java  HandleCommentResultBO.java  PublishVideoBO.java  UserInfoBO.java  VideoBO.java
src/main/java/com/github/zikifaker/tiktok4j/config/: JWTConfig.java  OSSConfig.java  RedisConfig.java  STSConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/github/zikifaker/tiktok4j/consts/: BaseResponse.java  ContextKeys.java  LikeActionType.java  MQConstants.java  RedisKeys.java
src/main/java/com/github/zikifaker/tiktok4j/controller/: CommentController.java  FollowController.java  LikeController.java  STSController.java  UserController.java  VideoController.java
src/main/java/com/github/zikifaker/tiktok4j/dto/req/: UserLoginReq.java  UserRegisterReq.java
src/main/java/com/github/zikifaker/tiktok4j/dto/resp/: FeedResp.java  GetCommentListResp.java  GetLikeListResp.java  GetPublishListResp.java  GetPublishTokenResp.java  HandleCommentResp.java  PublishResp.java  ToggleFollowResp.java  ToggleLikeResp.java  UserInfoResp.java  UserLoginResp.java  UserRegisterResp.java
src/main/java/com/github/zikifaker/tiktok4j/dto/resp/comment/: GetCommentListResp.java  HandleCommentResp.java
src/main/java/com/github/zikifaker/tiktok4j/dto/resp/follow/: GetFolloweeList.java  GetFollowerList.java  ToggleFollowResp.java
src/main/java/com/github/zikifaker/tiktok4j/dto/resp/like/: GetLikeListResp.java  ToggleLikeResp.java
src/main/java/com/github/zikifaker/tiktok4j/dto/resp/user/: UserInfoResp.java  UserLoginResp.java  UserRegisterResp.java
src/main/java/com/github/zikifaker/tiktok4j/dto/resp/video/: FeedResp.java  GetPublishListResp.java  PublishResp.java
src/main/java/com/github/zikifaker/tiktok4j/entity/: Comment.java  Follow.java  Like.java  User.java  Video.java
src/main/java/com/github/zikifaker/tiktok4j/enums/: ActionType.java  BaseResponse.java  CommentActionType.java  FollowActionType.java  LikeActionType.java
src/main/java/com/github/zikifaker/tiktok4j/interceptor/: AuthInterceptor.java
src/main/java/com/github/zikifaker/tiktok4j/mapper/: CommentMapper.java  FollowMapper.java  LikeMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/github/zikifaker/tiktok4j/mq/consumer/: DeleteCommentConsumer.java  ToggleFollowConsumer.java  ToggleLikeConsumer.java
src/main/java/com/github/zikifaker/tiktok4j/mq/message/: DeleteCommentMessage.java  ToggleFollowMessage.java  ToggleLikeMessage.java
src/main/java/com/github/zikifaker/tiktok4j/service/: CommentService.java  FollowService.java  LikeService.java  OSSService.java  STSService.java  UserService.java  VideoService.java
src/main/java/com/github/zikifaker/tiktok4j/service/impl/: CommentServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  OSSServiceImpl.java  STSServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/github/zikifaker/tiktok4j/utils/: ActionTypeConverterFactory.java  LikeActionTypeConverter.java  SensitiveWordFilter.java  VideoUtils.java
src/main/resources/: application.example.yaml
src/main/resources/mapper/: CommentMapper.xml  FollowMapper.xml  LikeMapper.xml  VideoMapper.xml
src/test/java/com/github/zikifaker/tiktok4j/: Tiktok4jApplicationTests.java
